@import url("https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap");

body,
html {
  height: 100%;
}
body {
  margin: 0;
  font-family: "Roboto", sans-serif;
  color: #363636;
  display: grid;
  grid-template-rows: auto 25px 25px;
  grid-template-columns: auto;
  grid-template-areas:
    "upper upper"
    "footer footer"
    "footer2 footer2";
}
.cmt-4 {
  margin-top: 4rem;
}
.cpb-1 {
  padding-bottom: 1em;
}

.overlay-container {
  position: relative;
  text-align: center;
  color: white;
}
.overlay-centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.justify-content-evenly {
  justify-content: space-evenly;
}
.d-flex {
  display: flex;
}
.align-items-center {
  align-items: center;
}
.flex-wrap {
  flex-wrap: wrap;
}
.bg-gray {
  background-color: #f5f5f5;
}
a {
  text-decoration: none;
}
ul {
  list-style-type: none;
}
ul li {
  display: inline;
}
.text-center {
  text-align: center;
}
.card-title {
  font-weight: 400;
}
.card-text {
  font-weight: 400;
  font-size: 0.85em;
}
div a {
  color: #363636;
  font-weight: 400;
  font-size: 0.95rem;
  padding: 15px;
}
header div {
  margin-block-start: 1em;
  margin-block-end: 1em;
}
#logo {
  padding: 15px;
}
#logo img {
  height: 25px;
}
header {
  background-color: #f8f8f8;
  grid-area: head;
  display: grid;
  grid-template-columns: 140px repeat(3, fit-content(30px)) 1fr repeat(
      3,
      fit-content(30px)
    );
}
#blog {
  grid-column-start: 6;
}

.container-tag {
  padding-left: 10rem !important;
  padding-right: 10rem !important;
}

section#hero {
  background: #333 url("../images/top-section_2180x750.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  min-height: 500px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 3rem;
}

section#hero .hero-title,
.hero-subtitle,
.hero-cta-signup {
  max-width: 600px;
  color: #fff;
  text-align: center;
}

section#hero .hero-title {
  font-weight: 400;
  margin-bottom: 2rem;
}

section#hero .hero-subtitle {
  line-height: 1.5;
  font-weight: 300;
  margin-bottom: 3rem;
}

section#hero .hero-cta-signup {
  display: inline-block;
  font-weight: 300;
  color: #212529;
  text-align: center;
  vertical-align: middle;
  cursor: pointer;
  background-color: #2c71b8;
  border: 1px solid #2c71b8;
  color: #fff;
  padding: 0.75rem;
  font-size: 1rem;
  line-height: 1.5;
  border-radius: 0.25rem;
  text-transform: uppercase;
  min-width: 20rem;
  letter-spacing: 0.15rem;
  transition: all 0.15s ease-in-out;
}

.btn-card {
  margin-top: 0.25rem;
  margin-bottom: 0.25rem;
  padding: 0.25rem 0.5rem;
  font-size: 0.875rem;
  line-height: 1.5;
  display: inline-block;
  font-weight: 300;
  text-align: center;
  vertical-align: middle;
  cursor: pointer;
  border: 2px solid #75cded;
  border-radius: 40px;
  background: transparent;
  color: #75cded;
}

.btn-g {
  margin-top: 0.5em;
}

img {
  max-width: 100%;
  background-size: cover;
  margin: 0 auto;
}

.main {
  grid-area: upper;
  grid-template-rows: 51px fit-content(30%) auto;
  display: grid;
  grid-template-areas:
    "head"
    "hero"
    "info";
}

footer {
  grid-area: footer;
  background: #393939;
}
footer p {
  color: #2c71b8;
  text-align: center;
  margin: 0.2em 0;
}

footer2 {
  grid-area: footer2;
  background: #272727;
}
footer2 p {
  color: #766c53;
  text-align: center;
  margin: 0.2em 0;
  font-size: 12px;
}

.container {
  padding-left: 3rem;
  padding-right: 3rem;
}
.container > p {
  text-align: center;
  font-size: 1.25em;
  line-height: 1.5;
}

div#info {
  margin-top: 2em;
  padding-left: 3em;
  padding-right: 3em;
  grid-area: info;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 1rem;
}

p.info-dcrp {
  margin-top: 4rem;
  margin-bottom: 4rem;
  padding: 0 12rem;
  font-size: 1em;
}

div#features {
  margin-top: 1em;
  padding-left: 3em;
  padding-right: 3em;
  grid-area: features;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 1rem;
}
div#features .card {
  text-align: center;
}
.container h1 {
  font-weight: 400;
  text-align: center;
}

div#using-clipmine {
  margin-top: 1em;
  padding-left: 3em;
  padding-right: 3em;
  grid-area: clipmine;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-gap: 1rem;
}

div#platforms {
  margin-top: 1em;
  padding-left: 12em;
  padding-right: 12em;
  grid-area: platforms;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 1rem;
}

@media screen and (max-width: 60em) {
  body {
    grid-template-columns: auto;
    grid-template-areas:
      "upper"
      "footer"
      "footer2";
  }

  .main {
    grid-template-areas:
      "head"
      "hero"
      "info"
      "features";
  }

  .container-tag {
    padding-left: 0;
    padding-right: 0;
  }
  div#info,
  div#features,
  div#using-clipmine {
    grid-template-columns: 1fr 1fr;
  }

  div#platforms {
    padding-left: 8 !important;
    padding-right: 8 !important;
    grid-template-columns: 1fr 1fr;
  }

  p.info-dcrp {
    padding: 0 0;
    font-size: 1rem;
  }
}

@media screen and (max-width: 40em) {
  .main {
    grid-template-rows: auto fit-content(30%) auto;
  }

  header {
    background-color: #f8f8f8;
    grid-area: head;
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: repeat(2, auto);
  }

  #logo {
    grid-column: 1/3;
  }

  #blog {
    grid-column-start: auto;
  }
  #logo {
    margin-left: 0;
  }

  nav ul {
    float: none;
    padding: 0;
    margin: 0;
    width: 100%;
  }
  nav ul li a {
    width: calc(25% - 35px);
    display: inline-block;
    font-size: 0.9em;
  }

  section#hero {
    grid-template-columns: auto;
    text-align: center;
  }

  .main {
    grid-template-areas:
      "head"
      "hero"
      "info"
      "features";
  }

  div#info,
  div#features,
  div#using-clipmine {
    grid-template-columns: auto;
  }

  div#platforms {
    padding-left: 0;
    padding-right: 0;
    grid-template-columns: auto;
  }
}

.mb-3,
.my-3 {
  margin-bottom: 1rem !important;
}

.input-group {
  position: relative;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -ms-flex-align: stretch;
  align-items: stretch;
  width: 100%;
}

.input-group > .custom-select:not(:last-child),
.input-group > .form-control:not(:last-child) {
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
}
.input-group > .custom-file,
.input-group > .custom-select,
.input-group > .form-control,
.input-group > .form-control-plaintext {
  position: relative;
  -ms-flex: 1 1 0%;
  flex: 1 1 0%;
  min-width: 0;
  margin-bottom: 0;
}
.form-control {
  display: block;
  width: 100%;
  height: calc(1.5em + 0.75rem + 2px);
  padding: 0.375rem 0.75rem;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  color: #495057;
  background-color: #fff;
  background-clip: padding-box;
  border: 1px solid #ced4da;
  border-radius: 0.25rem;
  transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}
button,
input {
  overflow: visible;
}
button,
input,
optgroup,
select,
textarea {
  margin: 0;
  font-family: inherit;
  font-size: inherit;
  line-height: inherit;
}
.input-group-append {
  margin-left: -1px;
}
.input-group-append,
.input-group-prepend {
  display: -ms-flexbox;
  display: flex;
}
.input-group > .input-group-append > .btn,
.input-group > .input-group-append > .input-group-text,
.input-group > .input-group-prepend:first-child > .btn:not(:first-child),
.input-group
  > .input-group-prepend:first-child
  > .input-group-text:not(:first-child),
.input-group > .input-group-prepend:not(:first-child) > .btn,
.input-group > .input-group-prepend:not(:first-child) > .input-group-text {
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
}
.input-group-text {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-align: center;
  align-items: center;
  padding: 0.375rem 0.75rem;
  margin-bottom: 0;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  color: #fff;
  text-align: center;
  white-space: nowrap;
  background-color: #2c71b8;
  border: 1px solid #2c71b8;
  border-radius: 0.25rem;
}
